// ----------------------------------------------------------------------
// Byuttons
// ----------------------------------------------------------------------

.btn
    display: flex
    justify-content: center
    align-items: center
    width: fit-content
    max-width: 100%
    height: 85px
    margin-top: 30px
    padding: 0 80px
    color: #ffffff
    text-decoration: none
    border: 2px solid #fff
    text-transform: uppercase
    letter-spacing: 2px
    white-space: pre
    transition: 0.3s all
    cursor: pointer
    .iconic
        color: inherit
        margin-left: 15px
    &:hover
        color: #7cc242
        background-color: #19222e
        border-color: #7cc242
    &--center
        margin-left: auto
        margin-right: auto

