// ----------------------------------------------------------------------
// FormElements
// ----------------------------------------------------------------------

.inputRow
    width: 100%
    margin-bottom: 40px
    &:last-child
        margin-bottom: 0
    label
        display: block
        font-size: 16px
        font-weight: 500
        letter-spacing: 1px
    input
        display: block
        width: calc(100% - 30px)
        font-size: 14px
        color: #ffffff
        margin-left: 15px
        padding-top: 15px
        padding-bottom: 5px
        border-bottom: 1px solid #666
        &:focus
            border-color: #fff