// ----------------------------------------------------------------------
// Links
// ----------------------------------------------------------------------

.link
	color: inherit
	text-decoration: none
	line-height: inherit
	border-bottom: 1px solid transparent
	cursor: pointer

	&:hover
		border-bottom-color: transparent

	&--dotted
		border-bottom-style: dotted