@charset "UTF-8"

// ----------------------------------------------------------------------
// General styles
// ----------------------------------------------------------------------

*, *:after, *:before
	box-sizing: border-box


HTML, BODY
	height: 100%
	min-width: $minW
	margin: 0
	padding: 0
	
BODY
	font-family:  $baseFont
	background-color: $bodyColor
	color: $fontColor
	line-height: 1

SELECT
	font-family: $baseFont
	border: none
	background-color: transparent
	outline: none

INPUT, TEXTAREA, BUTTON
	font-family: $baseFont
	outline: none 
	border: 0
	background-color: transparent
	padding: 0
	line-height: normal
	-webkit-appearance: none
	border-radius: 0
	&:focus
		outline: none

H1, H2, H3, H4, H5, H6, P
	vertical-align: baseline
	font-family: inherit
	font-weight: inherit
	font-style: inherit
	font-size: 100%
	padding: 0
	margin: 0

A
	color: inherit
	text-decoration: none

UL, OL
	list-style: none
	padding: 0
	margin: 0


//::selection
	background: red
	color: #fff
	text-shadow: none

//::-webkit-scrollbar-track
	background: transparent

//::-webkit-scrollbar
	width: 10px
	height: 10px

//::-webkit-scrollbar-thumb
	background-color: red
	cursor: pointer
